{
  "name": "studio-buddy-web",
  "version": "1.0.0",
  "description": "Professional audio mastering web app with Windows 95 UI",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve -p 3000",
    "build": "node build.js",
    "deploy": "npm run build && npx vercel --prod"
  },
  "keywords": [
    "audio",
    "mastering",
    "matchering",
    "music",
    "web-audio-api",
    "windows95"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "firebase": "^10.7.1",
    "stripe": "^14.0.0"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}